VERSION
README.md
doc/BLURB
doc/BLURB2
doc/BLURB3
doc/BLURB4
doc/CHANGES
doc/COPYRIGHT
doc/FAQ
doc/INSTALL
doc/INSTALL.alias
doc/INSTALL.ctl
doc/INSTALL.ids
doc/INSTALL.maildir
doc/INSTALL.mbox
doc/INSTALL.vsm
doc/INTERNALS
doc/LICENSE.authentication
doc/PIC.local2alias
doc/PIC.local2ext
doc/PIC.local2local
doc/PIC.local2rem
doc/PIC.local2virt
doc/PIC.nullclient
doc/PIC.relaybad
doc/PIC.relaygood
doc/PIC.rem2local
doc/README
doc/README.auth
doc/README.channels
doc/README.dnsbl
doc/README.empf
doc/README.exttodo
doc/README.liberal-lf
doc/README.maxrcpt
doc/README.moreipme
doc/README.qfilter
doc/README.qregex
doc/README.rfc2821
doc/README.srs.md
doc/README.surbl
doc/README.tap
doc/README.tls
doc/REMOVE.binmail
doc/REMOVE.sendmail
doc/SECURITY
doc/SENDMAIL
doc/SYSDEPS
doc/TEST.deliver
doc/TEST.receive
doc/THANKS
doc/THOUGHTS
doc/UPGRADE
scripts/qmHandle/README.qmHandle.md
